# Chinalance

./: pom.xml
src/main/java/com/chinafree/: ChinafreeApplication.java
src/main/java/com/chinafree/auth/config/: MyBatisPlusConfig.java
src/main/java/com/chinafree/auth/controller/: BaseController.java  ForgetPasswordController.java  LoginUserRestController.java  RegisterController.java
src/main/java/com/chinafree/auth/mapping/: LoginUserMapping.java
src/main/java/com/chinafree/auth/model/bo/: LoginUserBo.java
src/main/java/com/chinafree/auth/model/enumeration/: Column.java
src/main/java/com/chinafree/auth/model/param/: LoginParam.java  RegistrationParam.java
src/main/java/com/chinafree/auth/model/po/: BaseEntity.java  SysLoginLog.java  SysLoginShortMessage.java  SysLoginUser.java  SysThirdPartAccount.java  User.java
src/main/java/com/chinafree/auth/model/result/: BaseResult.java  LoginResult.java  ThirdPartAccountResult.java
src/main/java/com/chinafree/auth/service/: ForgetPasswordService.java  LoginService.java  LoginUserService.java  MessageSendService.java  NormalLoginService.java  RegisterService.java  VerificationCode.java
src/main/java/com/chinafree/auth/service/impl/: ForgetPasswordServiceImpl.java  LoginServiceImpl.java  LoginUserServiceImpl.java  MessageSendServiceImpl.java  NormalLoginServiceImpl.java  RegisterServiceImpl.java  VerificationCodeImpl.java
src/main/java/com/chinafree/common/base/: BaseService.java  HttpStatus.java
src/main/java/com/chinafree/common/utils/: JWTUtils.java  MD5Utils.java  SnowflakeIdWorker.java
src/main/java/com/chinafree/config/: InterceptorConfig.java  MyBatisPlusConfig.java  SpringSecurityConfig.java
src/main/java/com/chinafree/dao/: sysThirdPartyAccountMapper.java
src/main/java/com/chinafree/entity/: sysThirdPartyAccount.java  sysThirdPartyAccountKey.java
src/main/java/com/chinafree/handler/: MyMybatisObjectHandler.java
src/main/java/com/chinafree/intercepter/: JWTInterceptor.java
src/main/java/com/chinafree/mapper/: SysLoginLogMapper.java  SysLoginShortMessageMapper.java  SysLoginUserMapper.java  SysThirdPartAccountMapper.java  UserMapper.java
src/main/java/com/chinafree/position/controller/: PositionController.java
src/main/java/com/chinafree/position/exception/: PositionException.java
src/main/java/com/chinafree/position/mapping/: PositionMapping.java
src/main/java/com/chinafree/position/model/dto/: PositionMenuDTO.java
src/main/resources/: application.yml
src/main/resources/generator/: generatorConfig.xml
src/main/resources/readme/: 01-用户模块.md
src/main/resources/static/: login.html  main.html
src/test/java/com/chinafree/: ChinafreeApplicationTests.java  redisTest.java
